{
  "name": "chat-llamaindex",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "create-llama": "bash scripts/create-llama.sh",
    "get-demo": "bash scripts/get-demo.sh",
    "generate-demo": "bash scripts/generate-demo.sh",
    "build": "npm run create-llama && next build",
    "start": "next start",
    "lint": "next lint",
    "format:check": "prettier --check --ignore-path .gitignore app",
    "format": "prettier --write --ignore-path .gitignore app",
    "prepare": "husky install",
    "generate:win": "tsx app\\api\\chat\\engine\\generate.ts",
    "generate": "tsx app/api/chat/engine/generate.ts"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@e2b/code-interpreter": "^0.0.5",
    "@fortaine/fetch-event-source": "^3.0.6",
    "@google/generative-ai": "^0.1.3",
    "@llamaindex/cloud": "^0.2.2",
    "@llamaindex/pdf-viewer": "^1.1.1",
    "@radix-ui/react-alert-dialog": "1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@sentry/nextjs": "^7.110.0",
    "@vercel/analytics": "^1.2.2",
    "@vercel/blob": "^0.14.1",
    "@vercel/kv": "^0.2.4",
    "ai": "^3.0.21",
    "ajv": "^8.12.0",
    "autoprefixer": "10.4.15",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.5",
    "emoji-picker-react": "^4.9.2",
    "encoding": "^0.1.13",
    "got": "10.7.0",
    "llamaindex": "0.5.19",
    "lucide-react": "^0.277.0",
    "mermaid": "^10.9.0",
    "nanoid": "^5.0.7",
    "next": "^14.2.1",
    "next-themes": "^0.2.1",
    "pdf-parse": "^1.1.1",
    "postcss": "8.4.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.3",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-highlight": "^6.0.0",
    "rehype-katex": "^6.0.3",
    "rehype-parse": "^8.0.5",
    "rehype-remark": "^9.1.2",
    "remark-breaks": "^3.0.3",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-stringify": "^10.0.3",
    "sass": "^1.75.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "tiktoken": "^1.0.15",
    "unified": "^10.1.2",
    "unist-util-remove": "^4.0.0",
    "use-debounce": "^9.0.4",
    "uuid": "^9.0.1",
    "vaul": "^0.9.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18.2.77",
    "@types/react-dom": "^18.2.25",
    "@types/react-katex": "^3.0.4",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/uuid": "^9.0.8",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.2",
    "typescript": "5.1.6"
  }
}